; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miru]
platform = espressif8266
monitor_speed = 115200
board = nodemcuv2
framework = arduino
monitor_filters = esp8266_exception_decoder
upload_port = COM3
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@3.2.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
