; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miru]
platform = espressif8266
monitor_speed = 115200
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
upload_port = COM3
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.19.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7
  https://github.com/rikkapro0128/RBDDimmer.git
