<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP8266 - Mode AP</title>
  <link rel="shortcut icon"
    href="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQ4MHB0IiB2aWV3Qm94PSIwIDAgNDgwIDQ4MCIgd2lkdGg9IjQ4MHB0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im00MzIgMjQwYzAgMTA2LjAzOTA2Mi04NS45NjA5MzggMTkyLTE5MiAxOTJzLTE5Mi04NS45NjA5MzgtMTkyLTE5MiA4NS45NjA5MzgtMTkyIDE5Mi0xOTIgMTkyIDg1Ljk2MDkzOCAxOTIgMTkyem0wIDAiIGZpbGw9IiNjZmQyZmMiLz48cGF0aCBkPSJtMjQwIDQ4MGMtMTMyLjU0Njg3NSAwLTI0MC0xMDcuNDUzMTI1LTI0MC0yNDBzMTA3LjQ1MzEyNS0yNDAgMjQwLTI0MCAyNDAgMTA3LjQ1MzEyNSAyNDAgMjQwYy0uMTQ4NDM4IDEzMi40ODQzNzUtMTA3LjUxNTYyNSAyMzkuODUxNTYyLTI0MCAyNDB6bTAtNDY0Yy0xMjMuNzEwOTM4IDAtMjI0IDEwMC4yODkwNjItMjI0IDIyNHMxMDAuMjg5MDYyIDIyNCAyMjQgMjI0IDIyNC0xMDAuMjg5MDYyIDIyNC0yMjRjLS4xNDA2MjUtMTIzLjY1MjM0NC0xMDAuMzQ3NjU2LTIyMy44NTkzNzUtMjI0LTIyNHptMCAwIiBmaWxsPSIjODY5MGZhIi8+PHBhdGggZD0ibTM1MiAyNDBjMCA2MS44NTU0NjktNTAuMTQ0NTMxIDExMi0xMTIgMTEycy0xMTItNTAuMTQ0NTMxLTExMi0xMTIgNTAuMTQ0NTMxLTExMiAxMTItMTEyIDExMiA1MC4xNDQ1MzEgMTEyIDExMnptMCAwIiBmaWxsPSIjNTE1M2ZmIi8+PC9zdmc+" />
  <style>
    .viewer {
      transition: background 200ms ease-in-out;
    }

    html {
      color: rgb(51, 65, 85);
      font-family: 'sans-serif', Arial, Helvetica;
      user-select: none;
    }

    .dark {
      color: #16161A;
    }

    .dark button:active {
      transform: scale(0.98);
    }

    .dark .state-config {
      background-color: #16161A;
    }

    .dark .container {
      color: #fffffe;
      background-color: #16161A;
      box-shadow: none;
    }

    .dark .viewer {
      background-color: #242629;
    }

    .dark .form-fill-input {
      background-color: #fffffe;
    }

    .dark .state-config {
      background-color: #16161A;
    }

    .title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 25px;
    }

    .viewer {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgb(241, 245, 249);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2rem;
      flex-direction: column;
      margin-top: -1rem;
      margin-bottom: -1rem;
      transition: background 200ms ease-in-out;
    }

    .container {
      padding: 2rem;
      background-color: #fff;
      border-radius: 1rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      max-width: 380px;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      transition: filter 200ms ease-in-out, background 200ms ease-in-out;
    }

    .form {
      display: grid;
      grid-template-rows: repeat(2, minmax(0, 1fr));
      gap: 1rem;
    }

    .form-fill {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      align-items: center;
    }

    .form-fill-label {
      font-size: 15px;
      font-weight: bold;
    }

    .form-fill-input {
      grid-column: span 2 / span 2;
      padding: 12px 16px;
      outline: none;
      border-radius: 1rem;
      border: none;
      background-color: rgb(241, 245, 249);
    }

    .form-fill-input:focus {
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .wrap-btn {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
    }

    .btn {
      padding: 10px 14px;
      border-radius: 14px;
      outline: none;
      border: none;
      font-weight: bold;
      background-color: rgb(241, 245, 249);
      cursor: pointer;
      transition: box-shadow 100ms ease;
    }

    .btn:active {
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .container-space {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .copyright {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
    }

    .state-config.active {
      z-index: 999;
      opacity: 1;
    }

    .state-config {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1;
      opacity: 0;
      transition: opacity 200ms ease-in-out, background 200ms ease-in-out;
    }

    .state-config .state {
      padding: 16px;
      width: fit-content;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      fill: #fff;
    }

    .state-config>div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .state-config-sucess .wrap .state {
      background-color: rgb(74, 222, 128);
    }

    .state-config-error .wrap .state {
      background-color: rgb(222, 74, 74);
    }

    .state-config-info .wrap .state {
      background-color: rgb(185, 222, 74);
    }

    .state-config .message {
      margin-top: 2rem;
      text-align: center;
      font-size: 1rem;
      padding: 0 2rem;
    }

    .disable {
      filter: blur(3px);
      pointer-events: none;
      overflow: hidden;
    }

    .toggle {
      width: 40px;
      height: 0;
      padding-top: 20px;
      background-color: #D4D4D8;
      border-radius: 50px;
      position: relative;
      transition: background-color 150ms ease-in-out;
      cursor: pointer;
    }

    .toggle::before {
      position: absolute;
      content: '';
      width: 22px;
      height: 22px;
      background-color: white;
      border-radius: 50px;
      top: 50%;
      left: 0;
      transition: transform 150ms ease-in-out, background-color 150ms ease-in-out;
      transform: translate(-2px, -50%);
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .toggle.active {
      background-color: #4F46E5;
    }

    .toggle.active::before {
      transform: translate(20px, -50%);
    }

    .toggle--label {
      margin: 0;
      font-weight: bold;
      margin-right: 1rem;
    }

    .wrap-toggle {
      display: flex;
      align-items: center;
    }

    header {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="viewer">
    <!-- THIS HEADER -->
    <header class="container container-space">
      <!-- Toggle theme -->
      <div class="wrap-toggle">
        <p class="toggle--label">Đổi theme</p>
        <div class="toggle toggle--theme"></div>
      </div>
      <!-- Reset configration -->
      <div>
        <button class="btn btn--reset-config">Reset cấu hình</button>
      </div>
    </header>
    <!-- THIS MAIN CONTENT -->
    <!-- class controll: disable -->
    <main class="container">
      <h2 class="title">Cấu hình kết nối WIFI</h2>
      <div class="form">
        <div class="form-fill">
          <label class="form-fill-label" for="ssid">Tên</label>
          <input class="form-fill-input" placeholder="ví dụ: miru" type="text" name="ssid" id="ssid">
        </div>
        <div class="form-fill">
          <label class="form-fill-label" for="password">Mật khẩu</label>
          <input class="form-fill-input" placeholder="-- mật khẩu sẽ bị ẩn --" type="password" name="password"
            id="password">
        </div>
      </div>
      <div class="wrap-btn">
        <button class="btn btn-config">Cấu
          hình</button>
      </div>
      <!-- THIS STATE SUCCESS -->
      <div class="state-config state-config-sucess">
        <div class="wrap">
          <div class="state">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
              x="0px" y="0px" viewBox="0 0 507.506 507.506" style="enable-background:new 0 0 507.506 507.506;"
              xml:space="preserve" width="40" height="40">
              <g>
                <path
                  d="M163.865,436.934c-14.406,0.006-28.222-5.72-38.4-15.915L9.369,304.966c-12.492-12.496-12.492-32.752,0-45.248l0,0   c12.496-12.492,32.752-12.492,45.248,0l109.248,109.248L452.889,79.942c12.496-12.492,32.752-12.492,45.248,0l0,0   c12.492,12.496,12.492,32.752,0,45.248L202.265,421.019C192.087,431.214,178.271,436.94,163.865,436.934z" />
              </g>
            </svg>
          </div>
          <h3 class="message">Bạn đã cấu hình kết nối tới wifi
            <br>
            <span>[ miru ]</span>
            <br>
            thành công
          </h3>
        </div>
      </div>
      <!-- THIS STATE ERROR -->
      <div class="state-config state-config-error">
        <div class="wrap">
          <div class="state">
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="40" height="40">
              <path
                d="M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z" />
              <path d="M12,10H11a1,1,0,0,0,0,2h1v6a1,1,0,0,0,2,0V12A2,2,0,0,0,12,10Z" />
              <circle cx="12" cy="6.5" r="1.5" />
            </svg>
          </div>
          <h3 class="message">Có lỗi xảy ra khi cấu hình kết nối tới wifi<br>
            <span>[ miru ]</span>
          </h3>
        </div>
      </div>
      <!-- THIS STATE INFO -->
      <div class="state-config state-config-info">
        <div class="wrap">
          <div class="state">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
              x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
              width="40" height="40">
              <g>
                <path
                  d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256C511.847,114.678,397.322,0.153,256,0z M256,448   c-106.039,0-192-85.961-192-192S149.961,64,256,64s192,85.961,192,192C447.882,361.99,361.99,447.882,256,448z" />
                <path
                  d="M256,321.941c17.673,0,32-14.327,32-32V140.608c0-17.673-14.327-32-32-32s-32,14.327-32,32v149.333   C224,307.614,238.327,321.941,256,321.941z" />
                <circle cx="256.107" cy="373.333" r="32" />
              </g>
            </svg>
          </div>
          <h3 class="message"></h3>
          <div class="wrap-btn">
            <button class="btn btn-accept-error">Xác nhận</button>
          </div>
        </div>
      </div>
    </main>
    <!-- THIS FOOTER -->
    <footer class="container container-space">
      <p class="copyright">Bản quyền của @miru ngày 29/10/2022</p>
    </footer>
  </div>
</body>

<script>

  const tagTheme = 'miru-theme';

  const eleSSID = document.querySelector('.form-fill-input[name=ssid]');
  const elePASSWORD = document.querySelector('.form-fill-input[name=password]');
  const eleBtnConfig = document.querySelector('.btn-config');
  const eleBtnResetConfig = document.querySelector('.btn--reset-config');
  const eleBtnAcceptInfo = document.querySelector('.btn-accept-error');
  const eleConfigInfo = document.querySelector('.state-config-info');
  const eleConfigError = document.querySelector('.state-config-error');
  const eleConfigSuccess = document.querySelector('.state-config-sucess');
  const eleToggle = document.querySelectorAll('.toggle');

  async function handleSendConfig(event) {
    try {
      if (eleSSID.value.length && elePASSWORD.value.length) {
        const res = await fetch('/config', { method: 'POST', body: JSON.stringify({ ssid: eleSSID.value, password: elePASSWORD.value }), headers: { 'Content-Type': 'application/json' } });
        const payload = await res.json();
        if (payload.message === 'CONFIGURATION WIFI SUCCESSFULLY') {
          eleConfigSuccess.classList.add('active');
        }
      } else {
        alertInfo('[Thông tin]: Bạn không được bỏ trống dữ liệu');
      }
    } catch (err) {
      console.log(err);
    }
  }

  function handleAcceptInfo() {
    eleConfigInfo.classList.remove('active');
  }

  function alertInfo(message = '') {
    eleConfigInfo.querySelector('.message').innerHTML = message;
    eleConfigInfo.classList.add('active');
  }

  function setTheme(type = 'light') {
    document.body.parentNode.classList.remove('dark', 'light');
    document.body.parentNode.classList.add(type);
    localStorage.setItem(tagTheme, type);
  }

  function hanldeToggle(event) {
    const ele = event.target;
    if (ele.className.includes('active')) {
      ele.classList.remove('active');
      setTheme('light');
    } else {
      ele.classList.add('active');
      setTheme('dark');
    }
  }

  async function handleResetConfig() {
    try {
      const res = await fetch('/reset-config', { method: 'POST' });
      const payload = await res.json();
      if (res.status >= 200 && res.status <= 300) {
        if (payload.message === 'RESET CONFIG SUCCESSFULLY') {
          alertInfo('[Thông tin]: Bạn đã reset cấu hình WIFI thành công');
          eleConfigSuccess.classList.remove('active');
        }
      } else {
        alertInfo('[Thông tin]: Bạn không có quyền cấu hình');
      }
    } catch (error) {
      alertInfo('[Lỗi]: không thể reset cấu hình WIFI');
    }
  }

  const initState = async () => {
    const res = await fetch('/is-config');
    const payload = await res.json();
    if (payload.message === 'WIFI HAS BEEN CONFIG') {
      eleConfigSuccess.classList.add('active');
    }
  }

  eleBtnConfig.addEventListener('click', handleSendConfig);
  eleBtnResetConfig.addEventListener('click', handleResetConfig);
  eleBtnAcceptInfo.addEventListener('click', handleAcceptInfo);

  eleToggle.forEach(toggle => {
    if (toggle.className.includes('toggle--theme')) {
      const getTheme = localStorage.getItem(tagTheme);
      if (getTheme !== null && getTheme == 'dark') {
        toggle.classList.add('active');
        document.body.parentNode.classList.add('dark');
      } else {
        document.body.parentNode.classList.add('light');
      }
    }
    toggle.addEventListener('click', hanldeToggle);
  });

  initState();

</script>

</html>